<!DOCTYPE html>
<html>
  <head>
    <title>Steven - Full Stack .Net Developer</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&family=Quicksand:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <h1 class="header">Steven Dalfall</h1>
      <p class="headerb">Future Full Stack .Net Developer</p>
    </header>
    <nav>
      <ul class="wrap">
        <li class="menu">
          <a href="index.html">Home</a>
        </li>
        <li class="menu">
          <a href="about.html">About</a>
        </li>
        <li class="menu">
          <a href="resume.html">Resumé</a>
        </li>
        <li class="menu">
          <a aria-current="page" href="portfolio.html">Portfolio</a>
        </li>
        <li class="menu">
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    <main class="wrap-portfolio">
      <div class="timePortfolio">
        <h2>Late 2022</h2>
      </div>

      <section class="main-portfolio">
        <h3>Pig Game</h3>
        <p class="wrap-img" id="pig-game"></p>
        <div class="read-more">
          <a href="#modal-sixth">Read</a>
          <a href="#" id="pigGit"><img src="/img/github-logo.png" /></a>
          <a href="https://lordstimpa.github.io/Pig-Game/" id="pigWeb"
            ><img src="/img/external-link-symbol.png"
          /></a>
        </div>
        <div id="modal-sixth">
          <div class="modal-content-6">
            <h1>Pig Game</h1>
            <p></p>
            <a href="#" class="modalclose">&times;</a>
          </div>
        </div>
      </section>

      <section class="main-portfolio">
        <h3>Rock, Paper, Scissors</h3>
        <p class="wrap-img" id="rock-paper-scissors"></p>
        <div class="read-more">
          <a href="#modal-fifth">Read</a>
          <a href="#" id="rockGit"><img src="/img/github-logo.png" /></a>
          <a
            href="https://lordstimpa.github.io/Rock-Paper-Scissors/"
            id="rockWeb"
            ><img src="/img/external-link-symbol.png"
          /></a>
        </div>
        <div id="modal-fifth">
          <div class="modal-content-5">
            <h1>Rock, Paper, Scissors</h1>
            <p></p>
            <a href="#" class="modalclose">&times;</a>
          </div>
        </div>
      </section>

      <div class="timePortfolio">
        <h2>Early 2022</h2>
      </div>

      <section class="main-portfolio">
        <h3>Webbutveckling 1</h3>
        <p class="wrap-img">
          <img
            class="website"
            src="./img/webbutveckling.png"
            alt="Fourth website by Steven"
          />
        </p>
        <div class="read-more">
          <a href="#modal-fourth">Read</a>
        </div>
        <div id="modal-fourth">
          <div class="modal-content-4">
            <h1>Webbutveckling 1 - Fourth website</h1>
            <p>
              This was to be the last website that I was to make during my web
              development course. This time I had to use all of the knowledge I
              had acuired during the time I had studied and put it into a
              website.
            </p>
            <p>
              I was able to implement a form and a slideshow with javascript
              into the website. This far I had only learned the basics of HTML,
              CSS and a tiny bit of JavaScript.
            </p>
            <a href="#" class="modalclose">&times;</a>
          </div>
        </div>
      </section>

      <section class="main-portfolio">
        <h3>Läxhjälpen</h3>
        <p class="wrap-img">
          <img
            class="website"
            src="./img/laxhjalpen.png"
            alt="Third website by Steven"
          />
        </p>
        <div class="read-more">
          <a href="#modal-third">Read</a>
        </div>
        <div id="modal-third">
          <div class="modal-content-3">
            <h1>Läxhjälpen - Third website</h1>
            <p>
              My third ever website was a much larger project than I had done
              previously. This time I had to put a lot of thought into what I
              was making.
            </p>
            <p>
              The course material provided help with every aspect in the making
              of this website. It was a great chance to learn a lot about
              design, responsiveness and the thought process that is needed to
              be able to write good code.
            </p>
            <a href="#" class="modalclose">&times;</a>
          </div>
        </div>
      </section>

      <section class="main-portfolio">
        <h3>Färdigdukat!</h3>
        <p class="wrap-img">
          <img
            class="website"
            src="./img/fardigdukat.jpg"
            alt="Second website by Steven"
          />
        </p>
        <div class="read-more">
          <a href="#modal-second">Read</a>
        </div>
        <div id="modal-second">
          <div class="modal-content-2">
            <h1>Färdigdukat! - Second website</h1>
            <p>
              My second website I learned how to provide a link to an external
              source. In this case it was a youtube video. I decided to make
              this into a website with a food theme.
            </p>
            <a href="#" class="modalclose">&times;</a>
          </div>
        </div>
      </section>

      <section class="main-portfolio">
        <h3>Folkrace AB</h3>
        <p class="wrap-img">
          <img
            class="website"
            src="./img/folkrace.png"
            alt="First website by Steven"
          />
        </p>
        <div class="read-more">
          <a href="#modal-first">Read</a>
        </div>
        <div id="modal-first">
          <div class="modal-content-1">
            <h1>Folkrace AB - First website</h1>
            <p>
              During my web development course the first task was to create a
              very simple website with a header and an article.
            </p>
            <a href="#" class="modalclose">&times;</a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <h2 class="footer-name">Steven Dalfall</h2>
        <p>All rights reserved.</p>
      </div>
      <div>
        <h3>Socials:</h3>
        <p class="footer">
          <a href="https://www.facebook.com/profile.php?id=100009489709162">
            <img src="./img/facebook.png" alt="facebook.com"
          /></a>
        </p>
        <p class="footer">
          <a href="https://www.youtube.com/channel/UC7c7JF0sog207GDFeolo3Vg">
            <img src="./img/youtube.png" alt="youtube.com"
          /></a>
        </p>
        <p class="footer">
          <a href="https://www.linkedin.com/in/steven-dalfall-54223b131/">
            <img src="./img/linkedin.png" alt="linkedin.com"
          /></a>
        </p>
      </div>
      <div>
        <h3>Contact:</h3>
        <p class="footer">steven.dalfall@live.se</p>
        <p class="footer">073 97 00 463</p>
      </div>
    </footer>
    <script src="script/script.js"></script>
  </body>
</html>
